### 模板

每次递归是进行纵向的遍历，而回溯是进行的横向的遍历

```
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

### 组合问题

#### [77. 组合](https://leetcode-cn.com/problems/combinations/)

给定两个整数 `n` 和 `k`，返回范围 `[1, n]` 中所有可能的 `k` 个数的组合。

你可以按 **任何顺序** 返回答案。

思路：树的遍历 要在脑子里模拟一面

![77.组合1](https://camo.githubusercontent.com/33d520a983f316935dd6b5bc3401160705c0a5050ce9feaf4e2a1a2d8db40799/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230313132333139353234323839392e706e67)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>(); //记录最终结果
    LinkedList<Integer> path = new LinkedList<>(); //记录每次的叶节点
    public List<List<Integer>> combine(int n, int k) {
        combineHelper(n, k , 1);
        return res;
    }
    void combineHelper(int n, int k, int startIndex){
        if(path.size() == k){
            res.add(new LinkedList<>(path));//必须要new
            return; //满了就加入结果中，并返回回溯
        }

        for(int i = startIndex; i <= n; i++){// 从数字1开始到数字n结束
            path.add(i);
            combineHelper(n, k, i+1);
            path.removeLast(); //只有定义LinkedList<Integer> path = new LinkedList<>();才可以使用
        }
    }

}
```

![77.组合4](https://camo.githubusercontent.com/1d9148107548d853ba1f58b0507cb85835dc4aed5be588e21f280458b63b05b3/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303133303139343333353230372e706e67)

```java
class Solution {
    List<List<Integer>> res = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    public List<List<Integer>> combine(int n, int k) {
        combineHelper(n, k , 1);
        return res;
    }
    void combineHelper(int n, int k, int startIndex){
        if(path.size() == k){
            res.add(new LinkedList<>(path));
            return;
        }

        for(int i = startIndex; i <= n - (k - path.size()) + 1 ; i++){ 
            //组合问题的剪枝操作一般就在这里 k - path.size()说明还需要几个数字
            path.add(i);
            combineHelper(n, k, i+1);
            path.removeLast();
        }
    }

}
```



#### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

**示例 1：**

```
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

思路： 纵向的是回溯，横向的是递归！！！！！

###### 知识点： 关于Integer.valuerOf()

```
String a = "23";
int a1 = Integer.valueOf(a);
System.out.println(a1);
//23


char b = '1';
int b1 = Integer.valueOf(b);
System.out.println(b1);
//49
```



```java
class Solution {
    List<String> res = new LinkedList<>(); //存储最终结果
    StringBuffer path = new StringBuffer(); //判断不同组合
    public List<String> letterCombinations(String digits) {
        if(digits.equals("")) return new LinkedList<>();
        String[] numString = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        letterhelp(numString, digits, 0);
        // startindex代表的是dight号码的起始
        return res;
    }   

    public void letterhelp(String[] numString, String digits, int startindex){

        if(path.length() == digits.length()){
            res.add(path.toString());
            return;
        }

        //表示当前的num代表的String
       String nowString = numString[Integer.valueOf(String.valueOf(digits.charAt(startindex)))];    
        int nextStarindex = startindex + 1;
        for(int i = 0; i < nowString.length(); i++){//回溯的长度len = nowString
            path.append(String.valueOf(nowString.charAt(i)));
            letterhelp(numString, digits, nextStarindex);
            path.deleteCharAt(path.length()-1);
        }
    }
}
```

###### 知识点：Stringbuider和Stringbuffer

```
 StringBuffer线程安全，StringBuilder线程不安全。

 StringBuffer比StringBuilder慢。

网络上有很多的文章有说到他们两个的区别，以及应用场景，这里说下个人感悟。

StringBuffer更多会和修改全局变量和静态变量连用，这样可以保证线程的安全。

而如果是局部变量，则可以使用StringBuilder，每次局部都会产生一个新的变量，不存在线程安全的问题。
```



#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个无重复元素的正整数数组 candidates 和一个正整数 target ，找出 candidates 中所有可以使数字和为目标数 target 的唯一组合。

candidates 中的数字可以无限制重复被选取。如果至少一个所选数字数量不同，则两种组合是唯一的。 

对于给定的输入，保证和为 target 的唯一组合数少于 150 个。

**示例 1：**

```
输入: candidates = [2,3,6,7], target = 7
输出: [[7],[2,2,3]]
```

![39.组合总和1](https://camo.githubusercontent.com/1671c386e32647289cf3d957fc1143eacc031bd5f2fdda1af36e9d7d9c6c8784/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230313232333137303830393138322e706e67)



```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        Arrays.sort(candidates);// 对数组排序，这样保证是从大到小，有利于剪枝
        backTracking(candidates, target, 0, 0);
        //startIndex，当左边2用过之后，那么当前树就要从3开始，因为之前有2的情况已经遍历完了
        return res;
    }

    public void backTracking(int[] candidates, int target, int sum, int startIndex){
       
        if(sum == target){
            res.add(new LinkedList<>(path));
            return;
        }
        if(sum > target){
            return; //说明不成功
        }

        for(int i = startIndex; i < candidates.length; i++){
            if(target - sum < candidates[i]) break; //剪枝，如果小于当前值的话，直接结束递归即可
            path.add(candidates[i]);
            backTracking(candidates, target, sum + candidates[i], i );
            path.removeLast();
        }
    }
}
```

#### [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

注意：解集不能包含重复的组合。 

 **示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```



###### 组合题目的思路：

1、startIndex这里会修改，修改通过是看下一层的起始位置是哪里

2、横向的不同，就要看for循环内部了，而不要去修改迭代的参数问题



```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        backTracking(candidates, target, 0, 0);
         return res;
    }   
    public void backTracking(int[] candidates, int target, int sum, int startIndex){
       
        if(sum == target){
            res.add(new LinkedList<>(path));
            return;
        }
        if(sum > target){
            return; //说明不成功
        }
        int lastnum = 0; 
        
        for(int i = startIndex; i < candidates.length; i++){
            if(target - sum < candidates[i]) break; 
            //剪枝，如果小于当前值的话，直接结束递归即可
            if(lastnum == candidates[i]) continue;
            //这里的重复是横向问题，如果2已经在上一次循环里使用了，那么这次循环就应该略过
            path.add(candidates[i]);
            lastnum = candidates[i];
            backTracking(candidates, target, sum + candidates[i], i + 1);
            //i+1,是因为组合不允许重复使用，上一题中是因为重复使用所以用i
            path.removeLast();
        }
    }
}
```

#### [216. 组合总和 III](https://leetcode-cn.com/problems/combination-sum-iii/)

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

所有数字都是正整数。
解集不能包含重复的组合。 

**示例 1:**

```
输入: k = 3, n = 7
输出: [[1,2,4]]
```

```java
class Solution {

    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();
    public List<List<Integer>> combinationSum3(int k, int n) {
        if(k == 0  || n==0) return res;
        backTracking(k, n, 0, 1);
        return res;
    }
    public void backTracking(int k, int n, int sum, int startIndex){
       
        if(sum == n){
            if(path.size() == k){
                res.add(new LinkedList<>(path));
                return;
            }
            else return;
           
        }
        if(sum > n){
            return; //说明不成功
        }
       
        for(int i = startIndex; i <= 9; i++){
            if(n - sum < i) break; 
            //剪枝，如果小于当前值的话，直接结束递归即可           
            path.add(i);
            backTracking(k, n, sum + i, i + 1);
            //i+1,是因为组合不允许重复使用，上一题中是因为重复使用所以用i
            path.removeLast();
        }
    }
}
```



### 字符分割问题

#### [131. 分割回文串](https://leetcode-cn.com/problems/palindrome-partitioning/)

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是 **回文串** 。返回 `s` 所有可能的分割方案。

**回文串** 是正着读和反着读都一样的字符串。

**示例 1：**

```
输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
```



思路： 想截取，画竖线

![img](https://pic.leetcode-cn.com/1604822955-WbvWRE-131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.png)





```java
class Solution {
    List<List<String>> res = new LinkedList<>();
    LinkedList<String> path = new LinkedList<>();

    public List<List<String>> partition(String s) {
        backTracking(s, 0);
        return res;
    }

    public void backTracking(String s, int startIndex){
        if(startIndex == s.length()){
            res.add(new LinkedList(path));
            return; 
        }


        for(int i = startIndex; i < s.length(); i++){
            String substr = s.substring(startIndex, i + 1);
            //substring是左闭右开 而且是从startindex到i 长度递增
            if(isHuiwen(substr)){
                path.add(substr);
            }
            else continue;
            backTracking(s, i + 1);
            path.removeLast();
        }
    }

    public boolean isHuiwen(String s){
        int i = 0, j = s.length() - 1;
        while(i <= j){
            if(s.charAt(i) == s.charAt(j)){ //非引用类型使用==判断是否相等
                i++;
                j--;
            }
            else{
                return false;
            }
        }
        return true;
    }
}
```

#### [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

给定一个只包含数字的字符串，用以表示一个 IP 地址，返回所有可能从 s 获得的 有效 IP 地址 。你可以按任何顺序返回答案。

有效 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效 IP 地址。

**示例 1：**

```
输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```

```java
class Solution {
    List<String> res = new LinkedList<>();
    LinkedList<String> path = new LinkedList<>();
    public List<String> restoreIpAddresses(String s) {
        if(s.length() > 12) return res;
        backTracking(s, 0);
        return res;
    }
    public void backTracking(String s, int startIndex){
        if(startIndex == s.length() && path.size() == 4){ 
            //ip地址一定是4位的
            StringBuilder sb = new StringBuilder();
            int lensum = 0;//记录长度，如果长度不和s相同，说明进行了减0的操作，就不成立
            for(int i = 0; i < path.size(); i++){
                String si = path.get(i);
                sb.append(si);
                if(i!=path.size()-1){
                    sb.append(".");
                }
                lensum += si.length();
            }
            if(lensum < s.length()) return;
            res.add(sb.toString());
            return;
        }

        for(int i = startIndex; i < s.length(); i++){
            int temp = Integer.valueOf(s.substring(startIndex, i+1));
            if(temp <= 255){
                path.add(String.valueOf(temp));
            }
            else break;
            backTracking(s, i + 1);
            path.removeLast();
        }
    }
}
```

### 子集问题

#### [78. 子集](https://leetcode-cn.com/problems/subsets/)

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

思路： 子集是需要将组合问题的树中的所有元素加入进去，所以不用写判断语句，直接add即可

```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();

    public List<List<Integer>> subsets(int[] nums) {
        backTracking(nums, 0);
        return res;
    }
    public void backTracking(int[] nums, int startIndex){
      
        res.add(new LinkedList(path));
        

        for(int i = startIndex; i < nums.length; i++){
            path.add(nums[i]);           
            backTracking(nums, i+1);
            path.removeLast();

        }
    }
}
```

#### [90. 子集 II](https://leetcode-cn.com/problems/subsets-ii/)

给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

**示例 1：**

```
输入：nums = [1,2,2]
输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
```

思路： 回溯的问题要在for循环中解决而不要传参，因为传参说明是在递归中解决的。

**“树层去重”和“树枝去重”**。 树枝去重

```java
class Solution {

    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();

    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums); //必须要排序，不然重复的数字不在一起
        backTracking(nums, 0);
        return res;
    }

    public void backTracking(int[] nums, int startIndex){
      
        res.add(new LinkedList(path));
        
        int lastnum = -11; //树枝去重
        for(int i = startIndex; i < nums.length; i++){
            if(lastnum == nums[i]) continue;
            path.add(nums[i]);          
            lastnum = nums[i]; 
            backTracking(nums, i+1);
            path.removeLast();

        }
    }
}
```

### 排列问题

#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

给定一个不含重复数字的数组 `nums` ，返回其 **所有可能的全排列** 。你可以 **按任意顺序** 返回答案。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

思路：排列问题的最大区别在于取了2之后，1还能用。组合问题，如果要求不重复，那么，取了2之后，只能用3，如果可以重复，那么取了2之后，可以用123。 

所以增加数组used ，用下标表示nums数组中数字的第几个，表明第几个是否使用过。

![46.全排列](https://camo.githubusercontent.com/e98da84da1c29c70e57d0a0f5f2aac727c0f2662c49f7ea78ff295dabdd70aa5/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303230313230393137343232353134352e706e67)

```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();
    boolean[] used;
    public List<List<Integer>> permute(int[] nums) {
        // LinkedList<Integer> beforeIndex = new LinkedList<>();
        used = new boolean[nums.length];
        backTracking(nums);
        return res;
    }
    public void backTracking(int[] nums){
        
        if(path.size() == nums.length){
            res.add(new LinkedList(path));
            return;
        }

        for(int i = 0; i < nums.length; i++){           
            // if(beforeIndex.contains(i)) continue; 
            if(used[i]) continue;         
            path.add(nums[i]);
            // beforeIndex.add(i);
            used[i] = true;
            backTracking(nums);
            // beforeIndex.removeLast();
            used[i] = false; //该点回溯回去，那么该点则标记为未使用
            path.removeLast();
        }
    }
}
```

#### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

给定一个可包含重复数字的序列 `nums` ，**按任意顺序** 返回所有不重复的全排列。

**示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

思路：再加一个lastnum即可

```java
class Solution {
    List<List<Integer>> res = new LinkedList<>();     
    LinkedList<Integer> path = new LinkedList<>();
    boolean[] used;
    public List<List<Integer>> permuteUnique(int[] nums) {
        used = new boolean[nums.length];
        Arrays.sort(nums);
        backTracking(nums);
       
        return res;
    }

     public void backTracking(int[] nums){
        
        if(path.size() == nums.length){
            res.add(new LinkedList(path));
            return;
        }
        int lastnum = -11;
        for(int i = 0; i < nums.length; i++){           
            
            if(used[i]) continue; 
            if(lastnum == nums[i]) continue;        
            path.add(nums[i]);
            lastnum = nums[i];
            used[i] = true;
            backTracking(nums);
            used[i] = false; //该点回溯回去，那么该点则标记为未使用
            path.removeLast();
        }
    }
}
```

### 棋盘问题

#### [51. N 皇后](https://leetcode-cn.com/problems/n-queens/)

n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。

每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

**示例 1：**

```
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法
```

思路：图片太生动了！！！！

需要使用一个

![51.N皇后](https://camo.githubusercontent.com/b662efc3d23bb487d910e79df9c8dcd5a4bc8d3c73e4a96bda8717cce5038856/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303133303138323533323330332e6a7067)



```java
class Solution {
    List<List<String>> res = new LinkedList<>();        
    int[][] chessPan;
    public List<List<String>> solveNQueens(int n) {
        chessPan = new int[n][n];
        backTracking(n, 0);
        return res;
    }
    public void backTracking(int n, int nowline){
        if(nowline >= n){
            res.add(tores(n));
            return;
        }

        for(int i = 0; i < n; i++){
            if(valid(nowline, i, n)){
                chessPan[nowline][i] = 1;
            }
            else continue;
            backTracking(n, nowline+1);
            chessPan[nowline][i] = 0;
        }
    }
    public boolean valid(int nowline, int nowcol, int n){
       	//该行无须检查，而剩下的也只需要检查该点之前的，而不需要检查之后的。
        
        //该列
        for(int j = 0; j < nowline; j++){
            if(chessPan[j][nowcol] == 1) return false;
        }
        // 检查 45度角是否有皇后
        for (int i = nowline - 1, j = nowcol - 1; i >=0 && j >= 0; i--, j--) {
            if (chessPan[i][j] == 1) {
                return false;
            }
        }
        // 检查 135度角是否有皇后
        for(int i = nowline - 1, j = nowcol + 1; i >= 0 && j < n; i--, j++) {
            if (chessPan[i][j] == 1) {
                return false;
            }
        }
        return true;
       
    }

    public LinkedList<String> tores(int n){
        LinkedList<String> path = new LinkedList<>();
        for(int i = 0; i < n; i++){
            StringBuilder sb = new StringBuilder();
            for(int j = 0; j < n; j++){
                if(chessPan[i][j] == 0) sb.append(".");
                else sb.append("Q");
            }
            path.add(sb.toString());
        }
        return path;
    }
}
```

### 总结

1、回溯问题的模板是固定的，牢记模板

2、常见问题需要注意，

​		LinkedList才有removeLast（）方法

​		res.add（new LinkedList（path）） 否则无法加入

​		IntegerValue的问题

​		String equals（）

​		size length问题

​		substring 左闭右开

3、常见方法

​	如果 要求结果不重复，但是有重复的数字，我们就在函数中加入lastnum		

​	使用used数组来标记是否使用过，用于排列问题中

​	startIndex 说明递归下一次的时候要用下一个数字，数字不重复，如果需要再次使用之前的数字的话，不能使用startIndex

4、不同问题思路		

​		组合问题：画图是从一些数中做选择

​		字符问题：画的图要使用分隔符进行

​		子集问题：子集问题要将整棵树的节点都写入，画图的时候可以使用分隔符画

​		排列问题：主要和组合问题有一定区别，在于可以使用之前的数字，加一个标记数组used即可

​		棋盘问题：这个问题较难，将棋盘状态作为节点画出图来思路就明确了