##### [剑指 Offer 04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

思路：从左下角开始，因为只有左下角是小了往右走，大了往上走。有规律可循

错误：

1、二维数组的定义：

```
 int[][] arr = new int[][]{{1,1}} //后面要使用大括号
```

2、二维数组i，j的定义，i代表的是第几行，也就是第几个数组，j代表的是第几列，是数组中的第几个数



```java
public boolean Find(int target, int [][] array) {
         int height = array.length, width = array[0].length, i = height - 1, j = 0,
                center = 0;
        while(i>=0 && j>=0 && i<height && j<width){
            center = array[i][j];
          
            if(target < center){
                i--;
            }
            else if(target > center){
                j++ ;
            }
            else{
                return true;
            }
        }
        return false;
    }

```



##### [剑指 Offer 03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

思路：遍历数组。要求的空间复杂度为1，时间复杂度为on 所以不能使用排序和辅助空间，所以使用数组内部的变换，遍历数组，让数组的下标和下标位置对应的数值相同。

对于这种数组元素在 [0, n-1] 范围内的问题，可以将值为 i 的元素调整到第 i 个位置上进行求解。在调整过程中，如果第 i 位置上已经有一个值为 i 的元素，就可以知道 i 值重复。



```java
   public int findRepeatNumber(int[] nums) {
        int n = nums.length, i = 0;
        while(i < n){
            if(i!=nums[i]){
                if(nums[nums[i]] == nums[i]){
                    return nums[i];
                }
                else{
                    int temp = nums[nums[i]];
                    nums[nums[i]] = nums[i];
                    nums[i] = temp;
                }               
            }
            else{
                i++;
            }
        }
        return -1;  
    }
```



##### [剑指 Offer 05. 替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)



思路一：遍历两次，第一次遍历，找到所有空格，每有一个空格，后面增加两个空格第二次遍历，两个指针，第一个指针在原末尾，第二个指针在新的末尾，让末尾的指针往前走,非空就替换第二个指针，空就变为%20

这种思路会对String进行多次拼接，会导致空间垃圾过多

思路二：使用StingBuilder，对String进行遍历和拼接

错误：

1、StringBuilder 的定义和声明

2、String的方法，length（）需要加括号

3、charAt(i)，sb.append， sb.toString()方法

```java
   public String replaceSpace(String s) {
        StringBuilder sb = new StringBuilder(); //初始化B是大写
        for (int i = 0; i < s.length(); i++){ //length（）需要加括号
            if(s.charAt(i) == ' '){
                sb.append("%20");
            }
            else{
                sb.append(s.charAt(i));
            }
        }  
        return sb.toString(); //     
   }
```

##### [剑指 Offer 29. 顺时针打印矩阵](https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/)

思路：我的思路很可惜失败了，这个题主要考察的就是边界的使用情况

list转化为数组的方法，使用了java8的新特性

```java
class Solution {
    public int[] spiralOrder(int[][] matrix) {
       if(matrix.length == 0){
            int[] a = new int[]{};
            return a;
        } //如果空，则返回空数组
        int maxi = matrix.length, maxj = matrix[0].length,
                top=0, bottom=maxi-1, left = 0, right= maxj-1;//分别代表四个边界值
        List<Integer> resArray = new ArrayList<Integer>();
        while (top <= bottom && left<=right){
            for (int j = left; j <= right ; j++) {
                resArray.add(matrix[top][j]);
            }
            for (int i = top+1; i <= bottom; i++) {
                resArray.add(matrix[i][right]);
            }
            if (top!=bottom){ //如果边界只有一层的话，上面两个已经将内容输入进去了，不需要再来一次。top=bottom说明只有一层
                for (int j = right-1; j >= left; j--) {
                    resArray.add(matrix[bottom][j]);
                }
            }
            if (left!=right) {
                for (int i = bottom - 1; i >= top+1; i--) { //top一定要加1，一画图就能发现
                    resArray.add(matrix[i][left]);
                }
            }
            top++;
            bottom--;
            left++;
            right--;
        }
        int[] res = resArray.stream().mapToInt(Integer::valueOf).toArray(); //这是list转化为数组的方法，使用了java8的新特性
        // for (int k = 0; k < res.length; k++){
        //     System.out.println(res[k]);
        // }
        return res;
    }
}
```



##### [剑指 Offer 50. 第一个只出现一次的字符](https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/)

题目较为简单

Ascall码 一共有128个，都可以转化为数字，并且可以直接当做数组的下标来使用

```java
class Solution {
        public char firstUniqChar(String s) {
        char[] target = s.toCharArray();
        int[] tag = new int[26];

        for (int i = 0; i < target.length; i++) {
            tag[target[i] - 'a'] ++;
        }
        for (int j = 0; j < target.length; j++){
            System.out.println(tag[target[j] - 'a']);
            if (tag[target[j] - 'a'] == 1){
                return target[j];
            }
        }
        return ' ';
    }
}
```



### 二分查找

#### [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

示例 1:

```
输入: nums = [-1,0,3,5,9,12], target = 9     
输出: 4       
解释: 9 出现在 nums 中并且下标为 4     
```

示例 2:

```
输入: nums = [-1,0,3,5,9,12], target = 2     
输出: -1        
解释: 2 不存在 nums 中因此返回 -1        
```

提示：

- 你可以假设 nums 中的所有元素是不重复的。
- n 将在 [1, 10000]之间。
- nums 的每个元素都将在 [-9999, 9999]之间。



思路：**这道题目的前提是数组为有序数组**，同时题目还强调**数组中无重复元素**，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的前提条件，当大家看到题目描述满足如上条件的时候，可要想一想是不是可以用二分法了。

区间为**[left, right]** 

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length-1, mid = 0;
        while (left <= right){  //注意这里为小于等于
            mid = left + (right - left)/2; //这个比(left + right)/2要好，因为可以防止溢出
            if (nums[mid] < target) left = mid + 1;
            else if (nums[mid] > target) right = mid - 1;
            else if (nums[mid] == target){
               return mid;
            }
        }
        return -1;
    }
}
```

 

### 普通题

#### [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

你不需要考虑数组中超出新长度后面的元素。



思路：

双指针方法 

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0, right = 0, len = 0;        
        for (right = 0; right < nums.length; right++) {
            nums[left] = nums[right];
            if (nums[left] != val) left++;
        }//快慢指针 
        // 每次都直接把右指针的值付给左指针，且只有当左指针不为val的时候才后移
        
        //  if(left < nums.length){
        //     if (nums[left] == val) {
        //         len = left;
        //         nums[left] = 0;
        //     }
        //     else if (nums[left] != val){
        //         len = left;
        //     }
        // }
        // else{
        //     len = nums.length;
        // }
        // len = left;
        // 对于结尾的边界问题，没考虑清楚，因为无论如如何，left就是它的长度，
        //如果left指向val，那么他之前的都是；如果不指向val，那么他会加1，他之前的依然是。
        
        for (int i = left ; i < nums.length; i++) {
            nums[i] = 0;
        }
        return left;
    }
}
```

#### [977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1： 输入：nums = [-4,-1,0,3,10] 输出：[0,1,9,16,100] 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

示例 2： 输入：nums = [-7,-3,2,3,11] 输出：[4,9,9,49,121]



思路：双指针 + 一指针 **辅助数组的大小和原始数组大小相同时，也可以使用指针来标记辅助数组的位置**

```java
class Solution {
    public int[] sortedSquares(int[] nums) {    
        int[] newnums = new int[nums.length];
        int i = 0, j = nums.length - 1, k = nums.length - 1;
        while(i <= j){
            if(nums[j] * nums[j] > nums[i] * nums[i]){
                newnums[k] = nums[j] * nums[j];
                j --;
                k --;
            }
            else if(nums[j] * nums[j] <= nums[i] * nums[i]){
                newnums[k] = nums[i] * nums[i];
                i ++;
                k --;
            }
        }
        return newnums;
    }
}
```

### 滑动窗口

#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3] 输出：2 解释：子数组 [4,3] 是该条件下的长度最小的子数组。



思路：滑动窗口

使用for循环，那么将窗口结束指针作为一个自动往后移动的变量，使用while来控制窗口初始指针的移动

使用while循环，那么窗口前后两个指针则根据条件进行移动

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0, right = 0, sum = 0, minlen = nums.length+1;
        for (right = 0; right < nums.length; right++) {
            sum += nums[right];
            while (sum >= target){
                minlen = minlen > (right - left + 1) ? (right - left + 1) : minlen;
                sum -= nums[left++];
            }
        }
        if(minlen == nums.length+1) return 0;
        return minlen;
    }
}
```



我的做法

```java
int left = 0, right = 0, sum = nums[0], minlen = nums.length+1;
while (right < nums.length && left <= right){
    if (sum < target){
        right++; //先对right进行++操作，这样能够保证这次循环之后，后指针指向的是窗口的结束值，但是这样需要对sum（题目的目标）进行一个初始化操作
        if (right < nums.length)
            sum += nums[right];
    }
    else if (sum >= target){
        minlen = minlen > (right - left + 1) ? (right - left + 1) : minlen;
        sum -= nums[left++];
    }
}
```

#### ★★★★[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

 

注意：

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
```

### 

思路： 滑动窗口 使用hashmap表示还需要几个元素

如果需要的元素数量都为零 则该窗口满足条件，缩小窗口，否则扩大窗口

###### 知识点： map

```java
map 的修改

map.put(ch, map.get(ch) - 1) //因为key是唯一的 所以会直接覆盖原来的值

map 的遍历

for（Object obj: map.entrySet()）{
	Map.entry entry = (Map.entry) obj;
	syso(entry.getValue())
	syso(entry.getkey())
}
```



```java
class Solution {
    public String minWindow(String s, String t) {
        Map<Character, Integer> hashmap = new HashMap<>();
        //使用map表示还需要几个元素
        for (int i = 0; i < t.length(); i++) {
            Character ch =  t.charAt(i);
            if (hashmap.containsKey(ch))
                hashmap.put(ch,hashmap.get(ch) + 1);
            else{
                hashmap.put(ch, 1);
            }
        }
        //初始化
        int left = 0, right = 0, minlen = s.length()+1, minleft = -1, minright = -1;
     	Character ch0 = s.charAt(0);
        if (hashmap.containsKey(ch0))
            hashmap.put(ch0,hashmap.get(ch0) - 1); //使用while循环必须要对第一个数进行初始化
       //滑动窗口
       while(left <= right && right < s.length()){
            if (!judge(hashmap)){ //判断元素的需求没有都为0
                right ++;
                if (right < s.length()){
                    Character chright = s.charAt(right);
                    if (hashmap.containsKey(chright))
                        hashmap.put(chright,hashmap.get(chright) - 1);
                }
            }
            else {
                Character chleft = s.charAt(left);
                if (minlen > (right - left + 1)){
                    minleft = left;
                    minright = right;
                    minlen = right - left + 1;
                }
                if (hashmap.containsKey(chleft))
                    hashmap.put(chleft,hashmap.get(chleft) + 1);
                left++;
            }
            System.out.println(hashmap);
        }
                   

        if(minleft == -1 && minright == -1){ //说明是初始状态，两个最值没有改变
            return "";
        }

        return s.substring(minleft, minright+1);

    }
    public boolean judge(Map hashmap){
        for (Object obj : hashmap.entrySet()
             ) {
            Map.Entry entry = (Map.Entry) obj;
            if ((int)entry.getValue()>0){ //必须要使用> 因为如果元素有重复的有可能小于零
                return false;
            }
        }
        return true;
    }

}
```



### 模拟行为

#### [59. 螺旋矩阵 II](https://leetcode-cn.com/problems/spiral-matrix-ii/)

给你一个正整数 `n` ，生成一个包含 `1` 到 `n2` 所有元素，且元素按顺时针顺序螺旋排列的 `n x n` 正方形矩阵 `matrix` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiraln.jpg)

```
输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
```



**思路**：一定要明确模拟的规则

使用loop来标记到了第几圈，而奇数n对应的中间数一定为最终值

找规律，找到灭个角落的循环起始值是多少

另外，git上给出的答案使用了 startx和starty来标记每一圈的起始点，比我这个更为明了一些



###### **知识点**： 二维数组的转化

```
System.out.println(Arrays.deepToString(result)); 这是将二维数组的值打印出来
System.out.println(Arrays.deepToString(result)); 这是将二维数组的地址打印出来
```

```java
class Solution {
    public int[][] generateMatrix(int n) {
        int n2 = n * n;
        
        int[][] result = new int[n][n];

        if (n % 2 != 0) 
            result[n/2][n/2] = n2; //如果n为奇数，那么中间的数一定为n方

        int loop = n/2; //一共有几圈

        int now = 1; //当前应该放入的数

        for (int i = 0; i < loop; i++) {
            //填充左上方
            for (int j = i; j < n-i-1; j++) {
                result[i][j] = now++;
            }

            //填充右上方
            for (int j = i; j < n-i-1; j++) {
                result[j][n-i-1] = now++;
            }

            //填充右下方
            for (int j = n-i-1; j > i; j--) {
                result[n-i-1][j] = now++;
            }

            //填充左下方
            for (int j = n-i-1; j > i; j--){
                result[j][i] = now++;
            }
        }
        return result;
    }
}
```



### 总结：

1、二分查找要注意，left<=right 的时候，使用+1 -1， 并且当给定数组有序并且没有重复数字的时候可以考虑使用二分查找

2、滑动窗口，注意使用for循环和while循环的不同，for循环需要搭配while来缩小窗口，while循环需要给定初始值

3、模拟行为，需要按照一定的规则，找到规律，并且遵从规则进行，不要一开始给出很多边界条件影响过程。

