### 思路：

就是使用正常的思维向这个题，手动模拟，如果模拟可行，并且提出的方案举不出反例，就可以试一试贪心策略

#### [455. 分发饼干](https://leetcode-cn.com/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

从胃口最小的开始喂，饼干也从大到小拍排列好

```
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        if(s.length == 0) return 0;
        Arrays.sort(g);
        Arrays.sort(s);
        int index = 0, sum = 0;
        for(int i = 0; i < s.length; i++){              
            if(index >= s.length) break;
            while(index < s.length && g[i] > s[index]){
                index++;
            }
            if(index >= s.length) break;
            if(g[i] <= s[index]){
                index++;
                sum++;
            }
        }
        return sum;
    }
}
```

#### [376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。

相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。



**示例 1：**

```
输入：nums = [1,7,4,9,2,5]
输出：6
解释：整个序列均为摆动序列，各元素之间的差值为 (6, -3, 5, -7, 3) 。
```

思路，将序列画成图，删除非峰值的数字。

贪心体现在解决每一个峰值附近的子问题都是相同的处理方法

```java
class Solution {
    public int wiggleMaxLength(int[] nums) {
        if(nums.length <= 1) return nums.length;

        //快慢指针表示前后
        int left = 0, right = 1, count = 1, diff = nums[right] - nums[left];
        while(left <= right && right < nums.length){
            int temp = nums[right] - nums[left];
            if( temp * diff < 0){
                count++;
            }

            diff = temp == 0 ? diff : temp;
            //如果遇到20 50 50 30 这种情况， temp = 0 导致count无法加一，所以，让diff等于之前的差
            right++;
            left++;
        }
        if(diff != 0) count++;
        return count;
    }
}
```

#### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。



**示例 1：**

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

1、贪心算法思路：每次都要加进去，加进去之后在判断，

result有前序性，每次都会保存最大值

而nowsum可以随意变换，只记录当前值即可

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 1) return nums[0];

        int result = Integer.MIN_VALUE, nowsum = 0;
        //result 记录最大值， nowsum记录到该阶段的和为多少

        for(int i = 0; i < nums.length; i++){
            nowsum += nums[i];
            //每个数都加进来，加进来之后在进行判断

            if(nowsum > result) result = nowsum;

            //如果当前和小于result，就不管，但此时如果发现加了之后和小于零，那么就让当前和为0，从下一个数开始继续计算当前和
            if(nowsum < 0) nowsum = 0;
        }

        return result;
    }
}
```

2、动态规划做法

#### [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。



示例 1:

```
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

说实话 看不出使用了贪心 但是这个和摆动序列的做法基本一样

```
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length <= 1) return 0;

        //左右指针
        int left = 0, right = 1, diff = 0, result = 0;

        while(left < right && right < prices.length){
            int tempdiff = prices[right] - prices[left];
            if(tempdiff < 0){
                result += diff;
                diff = 0;
            }
            else{
                diff += tempdiff;
            }
            left++;
            right++;
        }
        result += diff;
        return result;
    }
}
```

#### [135. 分发糖果](https://leetcode-cn.com/problems/candy/)

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。
那么这样下来，老师至少需要准备多少颗糖果呢？

**示例 1：**

```
输入：[1,0,2]
输出：5
解释：你可以分别给这三个孩子分发 2、1、2 颗糖果。
```

思路：很难想

先全部初始化为1

从左到右，看右边是不是比左边大，大的话就是左边加一

从右到左，看左边是不是比右边大，大的话取之前的值和右边加一的值中的max

###### 知识点：多维度问题，一定要分开解决

```java
class Solution {
    public int candy(int[] ratings) {
        int[] res = new int[ratings.length];
        int sum = 0;
        Arrays.fill(res, 1);

        //从前向后扫描，比较的是右边的同学的大小关系
        for(int i = 0; i < ratings.length-1; i++){
            if(ratings[i+1] > ratings[i]) res[i + 1] = res[i] + 1;
        }

        //从后往前扫描，比较左边同学的大小关系
        for(int i = ratings.length - 1; i >= 1; i--){
            if(ratings[i-1] > ratings[i]) {
                // res[i - 1] = res[i] + 1;//这样不对，因为可能从前往后扫描之后的数要更大
                res[i - 1] = Math.max(res[i-1], res[i] + 1);
            }
            sum += res[i];
        }

        return sum += res[0];
    }   
}
```

#### [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。


示例 1：

```
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
```

###### 知识点：Arrays.sort（）

```
对于一维数组
默认排序按照升序
如果对基本数据类型排序，不想使用默认排序方式，必须要转化成为Integer数组

转化为Integer[]之后，排序的方式有两种
//第一种

重写comparator
Arrays.sort(arr, new Comparraotr<Integer>(){
	public int compare(Integer a, Integer b){
		return Integer.compare(a, b);
	}
});

//第二种

似乎是使用了字节流
Arrays.sort(arr, (o1, o2) -> Integer.compare(o1, o2));

二维数组不需要转化为Integer[][], 因为int[]以为数组已经不是基本数据类型了，那么就可以直接使用上面两种方法。
```



###### 知识点：int转为Integer

```
//单个转化
Integer.valueOf(a)

//整个数组的转化
int[] -> integer[]
使用java8特性中的字节流方法
先转化为数值流，在装箱转化为流，最后将流转化为数组
Integer[] newarr = Arrays.stream(arr).boxed().toArray(Integer[]::new);

Integer-》int[]
int[] arr = Arrays.stream(newarr).mapToInt(integer::intValue).toArray();
```

**List<Integer>和int[]的转化**

```
int[]->List<Integer>

List<Integer> list = Arrays.stram(arr).boxed().collect(Collectors.toList)
 // Arrays.stream(arr) 可以替换成IntStream.of(arr)。
 // 1.使用Arrays.stream将int[]转换成IntStream。
 // 2.使用IntStream中的boxed()装箱。将IntStream转换成Stream<Integer>。
 // 3.使用Stream的collect()，将Stream<T>转换成List<T>，因此正是List<Integer>。

List<Integer> -> int[]
list.stram().mapToInt(Integer::intValue).toArray();
```

List<Integer> 和Integer[]的转化

```
Integer[] integers2 = list1.toArray(new Integer[0]);

List<Integer> list2 = Arrays.asList(integers1);
```

示例代码

```
int[] arr = {1,23,3,2};
//int - Integer
Integer[] newarr = Arrays.stream(arr).boxed().toArray(Integer[]::new);
System.out.println(Arrays.toString(newarr));
//Integer - int
int[] ints = Arrays.stream(newarr).mapToInt(Integer::intValue).toArray();
System.out.println(Arrays.toString(ints));
//int - List
List<Integer> collect = Arrays.stream(arr).boxed().collect(Collectors.toList());
System.out.println(collect);
//List - int
int[] ints1 = collect.stream().mapToInt(Integer::intValue).toArray();
System.out.println(Arrays.toString(ints1));
//Integer - List
List<Integer> list = Arrays.asList(newarr);
System.out.println(list);
//List - integer
Integer[] integers = list.toArray(new Integer[0]);
System.out.println(Arrays.toString(integers));
```

思路：

区间问题，先按第一个数从小到大排序，然后确定每个数组中的左右区间是多少，每往后移一个数组，我们就更改一下当前的左右区间。如果当前数组的左区间大于之前的右区间，那么说明需要一个新的箭头

否则，更新右区间，选择哪个更小的右区间

```java
class Solution {
    public int findMinArrowShots(int[][] points) {
        Arrays.sort(points, (o1, o2) -> Integer.compare(o1[0], o2[0]));
        int left = points[0][0];
        int right = points[0][1];
        int res = 1;
        for (int i = 1; i < points.length; i++){
           
            if (points[i][0] > right){
                res ++;
                left = points[i][0];
                right = points[i][1];

            }
            else if ( points[i][0] <= right && points[i][0] >= left){
                right = Math.min(right, points[i][1]);
                left = points[i][0];
            }

        }
        return res;
    }
}
```



#### [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)

以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。

示例 1：

```
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
```

思路：

思路较为简单，跟上一题一样，使用贪心，这次需要右边界的最大值进行合并

###### 知识点：toArray（）

```
对于List数组，可以转化为T[] 

所以二维数组可以 List<List> res -> int[][] 这里面int[] 为T
res.toArray(new int[res.size()][2]); 


/*
		 * toArray方法需要传入一个指定类型的数组。
		 * 长度该如何定义呢？
		 * 如果长度小于集合的size，那么该方法会创建一个同类型并和集合相同size的数组。
		 * 如果长度大于集合的size，那么该方法就会使用指定的数组，存储集合中的元素，其他位置默认为null。
		 * 
		 * 所以建议，最后长度就指定为，集合的size。
		 */
		String[] arr = list.toArray(new String[list.size()]);
		
```

代码：

```java
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (o1, o2) -> Integer.compare(o1[0], o2[0]));       
        List<int[]> res = new LinkedList<>();      
        int left = intervals[0][0];
        int right = intervals[0][1];
        for(int i = 1; i< intervals.length; i++){
            if(intervals[i][0] > right){                
                res.add(new int[]{left,right});
                left = intervals[i][0];
                right = intervals[i][1];
            }
            else{
                right = Math.max(right, intervals[i][1]);
            }
        }
        res.add(new int[]{left,right}); //不要忘记把最后的那个区间也要输入进去
        return res.toArray(new int[res.size()][2]);
    }
}
```

#### [134. 加油站](https://leetcode-cn.com/problems/gas-station/)

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。

示例 1:

```
输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]

输出: 3

解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
```



思路：

首先计算每个站加油和出油的差

遍历找到正值的点

继续遍历求和，只要是负数，就让和为0，重新找正值的点

如果不是，res = res 和 i之间的最小值(这里利用了之前的前置性

###### 前置性原则

可以定义一个temp的数，来标记数组的某个位置，并且在数组遍历的时候，根据条件来更新该值

```java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int[] record = new int[gas.length];
        int sum = 0;//record the summary of gas 
        for(int i = 0; i < gas.length; i++){
            record[i] = gas[i] - cost[i];
            sum += record[i];
        }
        if(sum < 0) return -1;
        
        //Traversal record
        int res = gas.length;
        int temp = 0;//represent the temprory summary
        for(int i = 0; i < record.length; i++){
           if(temp == 0 && record[i] < 0){ //找到正值的点
               continue;
           }
           res = Math.min(res, i); //res = res 和 i之间的最小值
           temp += record[i];
           if(temp < 0){
               temp = 0;
               res = record.length;
           }
        }
        return res;
    }
}
```

